//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Xaml.idl";
import "Windows.UI.Text.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Xaml
        {
            apicontract WinUIContract;
        }
    }
}
namespace Windows
{
    namespace UI
    {
        namespace Text
        {
            typedef struct FontWeight FontWeight;
        }
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Text
        {
            interface IFontWeights;

            interface IFontWeightsStatics;

            runtimeclass FontWeights;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Text
        {
            [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
            [exclusiveto(Microsoft.UI.Text.FontWeights)]
            [uuid(386CD040-5404-5A8D-8BC7-2CA989F5C065)]
            interface IFontWeights : IInspectable
            {
            }

            [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
            [exclusiveto(Microsoft.UI.Text.FontWeights)]
            [uuid(CC390DF6-76B0-5807-8B9D-E949A4E623AE)]
            interface IFontWeightsStatics : IInspectable
            {
                [propget] HRESULT Black([out] [retval] Windows.UI.Text.FontWeight* value);
                [propget] HRESULT Bold([out] [retval] Windows.UI.Text.FontWeight* value);
                [propget] HRESULT ExtraBlack([out] [retval] Windows.UI.Text.FontWeight* value);
                [propget] HRESULT ExtraBold([out] [retval] Windows.UI.Text.FontWeight* value);
                [propget] HRESULT ExtraLight([out] [retval] Windows.UI.Text.FontWeight* value);
                [propget] HRESULT Light([out] [retval] Windows.UI.Text.FontWeight* value);
                [propget] HRESULT Medium([out] [retval] Windows.UI.Text.FontWeight* value);
                [propget] HRESULT Normal([out] [retval] Windows.UI.Text.FontWeight* value);
                [propget] HRESULT SemiBold([out] [retval] Windows.UI.Text.FontWeight* value);
                [propget] HRESULT SemiLight([out] [retval] Windows.UI.Text.FontWeight* value);
                [propget] HRESULT Thin([out] [retval] Windows.UI.Text.FontWeight* value);
            }

            [contract(Microsoft.UI.Xaml.WinUIContract, 1.0)]
            [marshaling_behavior(agile)]
            [static(Microsoft.UI.Text.IFontWeightsStatics, Microsoft.UI.Xaml.WinUIContract, 1.0)]
            [threading(both)]
            runtimeclass FontWeights
            {
                [default] interface Microsoft.UI.Text.IFontWeights;
            }
        }
    }
}
