//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Composition.idl";
import "Windows.Foundation.Numerics.idl";
import "Windows.Graphics.idl";
import "Windows.Graphics.DirectX.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            runtimeclass CompositionGraphicsDevice;

            runtimeclass CompositionProjectedShadowCaster;

            typedef enum CompositionStretch CompositionStretch;

            interface ICompositionSurface;

            runtimeclass Visual;
        }
    }
}
namespace Windows
{
    namespace Foundation
    {
        namespace Numerics
        {
            typedef struct Vector2 Vector2;
        }
    }
}
namespace Windows
{
    namespace Graphics
    {
        namespace DirectX
        {
            typedef enum DirectXAlphaMode DirectXAlphaMode;

            typedef enum DirectXPixelFormat DirectXPixelFormat;
        }
    }
}
namespace Windows
{
    namespace Graphics
    {
        typedef struct SizeInt32 SizeInt32;
    }
}
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            namespace Internal
            {
                apicontract LiftedInternalContract;

                interface ICompositionIslandPartner;

                interface ICompositionSurfaceBrushSuperSamplePreview;

                interface ICompositionTargetInternal;

                interface ICompositionVisualSurfacePartner;

                interface ICompositorPartner_ProjectedShadow;

                interface IVisualInternal;

                interface IVisualReference;

                interface IVisualReferenceFactory;

                runtimeclass VisualReference;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            namespace Internal
            {
                [contractversion(1.0)]
                apicontract LiftedInternalContract
                {
                }

                [contract(Microsoft.UI.Composition.Internal.LiftedInternalContract, 1.0)]
                [experimental]
                [uuid(38EB0908-003B-51D3-B2CD-1EF2AB226AA5)]
                interface ICompositionIslandPartner : IInspectable
                {
                    HRESULT GetIdAsGuid([out] [retval] GUID* result);
                    HRESULT GetAutomationProvider([out] [retval] IInspectable** result);
                    HRESULT SetAutomationHostProvider([in] IInspectable* value);
                }

                [contract(Microsoft.UI.Composition.Internal.LiftedInternalContract, 1.0)]
                [experimental]
                [uuid(FA0C355D-B7D7-5E0A-B02B-BF79680E161D)]
                interface ICompositionSurfaceBrushSuperSamplePreview : IInspectable
                {
                    [propget] HRESULT SuperDownSamplePreview([out] [retval] boolean* value);
                    [propput] HRESULT SuperDownSamplePreview([in] boolean value);
                }

                [contract(Microsoft.UI.Composition.Internal.LiftedInternalContract, 1.0)]
                [experimental]
                [uuid(5C6A420B-B1C6-5C15-9224-7A3FB5971101)]
                interface ICompositionTargetInternal : IInspectable
                {
                    [propget] HRESULT HintSize([out] [retval] Windows.Graphics.SizeInt32* value);
                    [propput] HRESULT HintSize([in] Windows.Graphics.SizeInt32 value);
                }

                [contract(Microsoft.UI.Composition.Internal.LiftedInternalContract, 1.0)]
                [experimental]
                [uuid(9B151826-F42E-5218-A4A6-184215BE8E68)]
                interface ICompositionVisualSurfacePartner : IInspectable
                {
                    [propget] HRESULT RealizationSize([out] [retval] Windows.Foundation.Numerics.Vector2* value);
                    [propput] HRESULT RealizationSize([in] Windows.Foundation.Numerics.Vector2 value);
                    [propget] HRESULT Stretch([out] [retval] Microsoft.UI.Composition.CompositionStretch* value);
                    [propput] HRESULT Stretch([in] Microsoft.UI.Composition.CompositionStretch value);
                    HRESULT Freeze();
                }

                [contract(Microsoft.UI.Composition.Internal.LiftedInternalContract, 1.0)]
                [experimental]
                [uuid(E947C5F1-999D-5121-8C25-356E9A6789F0)]
                interface ICompositorPartner_ProjectedShadow : IInspectable
                {
                    HRESULT CreateSharedClientProjectedShadowCaster([out] [retval] Microsoft.UI.Composition.CompositionProjectedShadowCaster** result);
                    HRESULT CreateSharedHostProjectedShadowCaster([out] [retval] Microsoft.UI.Composition.CompositionProjectedShadowCaster** result);
                    HRESULT OpenClientProjectedShadowCasterFromHandle([in] UINT64 handle, [out] [retval] Microsoft.UI.Composition.CompositionProjectedShadowCaster** result);
                    HRESULT OpenHostProjectedShadowCasterFromHandle([in] UINT64 handle, [out] [retval] Microsoft.UI.Composition.CompositionProjectedShadowCaster** result);
                }

                [contract(Microsoft.UI.Composition.Internal.LiftedInternalContract, 1.0)]
                [experimental]
                [uuid(C3433349-5F90-5C9C-B96C-35034C25C31F)]
                interface IVisualInternal : IInspectable
                {
                    [propget] HRESULT RasterizationScaleOverride([out] [retval] FLOAT* value);
                    [propput] HRESULT RasterizationScaleOverride([in] FLOAT value);
                    HRESULT CaptureAsync([in] Microsoft.UI.Composition.Visual* propertyVisual, [in] Microsoft.UI.Composition.CompositionGraphicsDevice* graphicsDevice, [in] INT32 width, [in] INT32 height, [in] Windows.Graphics.DirectX.DirectXPixelFormat pixelFormat, [in] Windows.Graphics.DirectX.DirectXAlphaMode alphaMode, [out] [retval] Windows.Foundation.IAsyncOperation<Microsoft.UI.Composition.ICompositionSurface*>** operation);
                    HRESULT GetInputSinkHandle([out] [retval] INT64* result);
                    HRESULT SetInputSinkHandle([in] INT64 inputHandle);
                    HRESULT SetParentForTransformFromReference([in] Microsoft.UI.Composition.Internal.VisualReference* value);
                }

                [contract(Microsoft.UI.Composition.Internal.LiftedInternalContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.Internal.VisualReference)]
                [experimental]
                [uuid(AD881CCB-368E-5B22-BF7E-837FC0DD07A7)]
                interface IVisualReference : IInspectable
                {
                }

                [contract(Microsoft.UI.Composition.Internal.LiftedInternalContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.Internal.VisualReference)]
                [experimental]
                [uuid(0B778FEE-8BFB-5E21-8809-FE03521EA2A1)]
                interface IVisualReferenceFactory : IInspectable
                {
                }

                [composable(Microsoft.UI.Composition.Internal.IVisualReferenceFactory, public, Microsoft.UI.Composition.Internal.LiftedInternalContract, 1.0)]
                [contract(Microsoft.UI.Composition.Internal.LiftedInternalContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass VisualReference : Microsoft.UI.Composition.CompositionObject
                {
                    [default] [experimental] interface Microsoft.UI.Composition.Internal.IVisualReference;
                }
            }
        }
    }
}
