//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "windowscontracts.idl";
import "Windows.Foundation.idl";
import "Microsoft.UI.Composition.idl";

// Forward Declare
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            namespace Desktop
            {
                apicontract LiftedContract;

                interface IDesktopWindowTarget;

                runtimeclass DesktopWindowTarget;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace UI
    {
        namespace Composition
        {
            namespace Desktop
            {
                [contractversion(1.0)]
                apicontract LiftedContract
                {
                }

                [contract(Microsoft.UI.Composition.Desktop.LiftedContract, 1.0)]
                [exclusiveto(Microsoft.UI.Composition.Desktop.DesktopWindowTarget)]
                [experimental]
                [uuid(26FAA6BB-F926-569D-A394-A74D5A7428E9)]
                interface IDesktopWindowTarget : IInspectable
                {
                    [propget] HRESULT IsTopmost([out] [retval] boolean* value);
                }

                [contract(Microsoft.UI.Composition.Desktop.LiftedContract, 1.0)]
                [experimental]
                [marshaling_behavior(agile)]
                [threading(both)]
                runtimeclass DesktopWindowTarget : Microsoft.UI.Composition.CompositionTarget
                {
                    [default] [experimental] interface Microsoft.UI.Composition.Desktop.IDesktopWindowTarget;
                }
            }
        }
    }
}
